# sipruva

./: LICENSE  README.md
R/: FasePreparacionYLimpiezaCalculoGluconico.Rmd  FasePreparacionYLimpiezaCalculoKilopuntos.Rmd  FasePreparacionYLimpiezaTratamientoOutliers.Rmd  InformeSIPRUVA.Rmd  server.R  ui.R
java/: pom.xml
java/src/main/java/es/unir/tfm/sipruva/: EscribirListadoEnCsv.java  LeerListadoEnExcel.java  TransformarExcelEnCsv.java
java/src/main/java/es/unir/tfm/sipruva/model/: ListadoEntradaLine.java
java/src/main/java/es/unir/tfm/sipruva/util/: Util.java
java/src/test/java/es/unir/tfm/sipruva/: Test.java
